# Написать программу, которая состоит 4 из этапов:
# - создает список из рандомных четырех значных чисел
# - принимает с консоли цифру и удаляет ее из всех элементов списка
# - цифры каждого элемента суммирует пока результат не станет однозначным числом
# - из финального списка убирает все дублирующиеся элементы
# - после каждого этапа выводить результат в консоль
# Пример:
# - 1 этап: [2634, 6934, 7286, 3353, 4602, 3176, 3796]
# - 2 этап: Введите цифру: 3
# - 2 этап: [264, 694, 7286, 5, 4602, 176, 796]
# - 3 этап: 264 -> 2+6+4 -> 12 -> 1+2 -> 3
# - 3 этап: [3, 1, 5, 5, 3, 5, 4]
# - 4 этап: [3, 1, 5, 4]

from random import randint
import random
#1 этап
size = int(input("Введите размер списка "))
my_list = []
for i in range(size):
    my_list.append(randint(1000, 9999))
print(f'1 Этап. Список: {my_list}')
#2 этап
delete = int(input('Введите цифру для удаления: '))
for i in range(size):
    k = 0
    change_value = my_list[i]
    new_value = 0
    for j in range(4):
        if change_value % 10 != delete:
            new_value += (change_value % 10) * (10 ** k)
            k += 1
        change_value //= 10
    my_list[i] = new_value
print(f'1 Этап. Список: {my_list}')
#3 этап
