#1 Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
#Разделение целочисленой и дробной через запятую

number = input("Введите число ")
sum = 0
for i in number:
    if i != ",":
        sum += int(i)
print (f'Сумма цифр числа {number} равна {sum}')